<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ClinicaVeterinaria.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="../../favicon.ico">

    <title>Clinica Veterinária</title>
    <style>
        .separador {
            margin-right: 10px;
        }
    </style>

</head>

<body>

    <div class="container">

        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">SOS Saúde Animal</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Buscar<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="ListarAnimal.aspx">Animal e Responsável</a></li>
                                <li><a href="ListarVeterinaria.aspx">Veterinária</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Buscas Básicas</li>
                                <li><a href="ListarVacina.aspx">Vacina</a></li>
                                <li><a href="ListarRaca.aspx">Raça</a></li>
                                <li><a href="ListarEspecie.aspx">Espécie</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Cadastros<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="CadastroAnimal_Responsavel.aspx">Animal e Responsável</a></li>
                                <li><a href="CadastroVeterinaria.aspx">Veterinária</a></li>
                                <li><a href="CadastrarHistVacina.aspx">Histórico de Vacinas</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Cadastros Básicos</li>
                                <li><a href="CadastroVacina.aspx">Vacina</a></li>
                                <li><a href="CadastroRaca.aspx">Raça</a></li>
                                <li><a href="CadastroEspecie.aspx">Espécie</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Prontuário</a></li>
                        <li><a href="#">Financeiro</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="./">Encerrar <span class="sr-only">(current)</span></a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>

        <asp:ContentPlaceHolder ID="Corpo" runat="server">
        </asp:ContentPlaceHolder>

    </div>
    <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../App_Themes/Bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>
